# HomeworkCommit

./: README.md  pom.xml
src/main/java/com/ssm/controller/: HelloController.java  UploadHomeworkController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/ssm/interceptor/: HelloInterceptor.java  UserLoginInterceptor.java
src/main/java/com/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ssm/po/: User.java
src/main/java/com/ssm/test/: MybatisTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  submithomework.jsp  success.jsp  userhome.jsp
